import java.util.Scanner;
public class A4 {
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.println("Enter the sentence:\n");
String[] words=sc.nextLine().split("\\s+");
String toggle=""; //"" open close
for(String word: words){
if(word.length()%2==0){
String temp=""; //"" open close
for(int i=0;i<word.length();i+=2)
temp=temp+word.charAt(i+1)+word.charAt(i);
System.out.print(temp+" ");
}
for(char c:word.toCharArray()){
if(Character.isUpperCase(c))
toggle+=Character.toLowerCase(c);
else
toggle+=Character.toUpperCase(c);
}
toggle+=" ";
}
System.out.println("\nToggled sentence: \n"+toggle);
}
}
